@import '~view-design/src/styles/index.less';

@primary-color: #000;

// @css-prefix: voron-;
// @css-prefix-iconfont    : voron-icon;

@font-family: 'Proxima Nova Rg'; // 'Source Sans Pro', sans-serif; //'Roboto', sans-serif; //'Montserrat', sans-serif;
@font-size-base: 15px;

@layout-body-background      : #fff;
//@layout-header-background    : #222222;
@layout-header-height        : 36px;


@layout-sider-background: rgba(0,0,0,0.1);


@border-width-base : 2px;

@text-color: rgba(0,0,0,0.9);
// @menu-dark-title              : #1e2023;
// @layout-header-background    : #1e2023;

// // @layout-body-background      : #f5f7f9;

// @tooltip-bg                   : rgba(0, 0, 0, .85);


// Shadow
@shadow-color           : rgba(0, 0, 0, .1);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 0px 30px 0 @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;


//0px 0px 30px 0px rgba(0, 0, 0, 0.1)